# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 3.18
skipsdist = true
requires = tox-ansible
envlist = lint_all

[ansible]
molecule_opts =
  -c
  {toxinidir}/tests/molecule.yml
yamllint_config = {toxinidir}/tests/yamllint.yml

[testenv]
usedevelop = false
skip_install = true
passenv =
  TERM
  HOME
  PS1

[testenv:lint_all]
deps =
  ansible-lint>=5.0.3a1

[flake8]
exclude =
  .tox,
  .cache
