[defaults]
nocows=1
stdout_callback=yaml
callback_whitelist=timer,profile_tasks
host_key_checking=False
collections_paths={{ ansible_user_dir }}/.ansible/collections:{{ oasis_work_prefix }}

[callback_profile_tasks]
sort_order=descending

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o IdentitiesOnly=yes
control_path=%(directory)s/%%h-%%r
control_path_dir=/tmp

[galaxy]
role_skeleton = {{ oasis_work_prefix }}/meta_skeleton
# Ignore .git directory, .git_keep files, and temp files from vim
role_skeleton_ignore = ^.git$,^.*/.git_keep$,\..*.swp
